package gutensearch.fixtures.datamodel;

import java.util.LinkedList;

import gutensearch.datamodel.Document;
import gutensearch.datamodel.Index;
import gutensearch.datamodel.Index.IncompleteIdException;
import gutensearch.datamodel.Paragraph;
import gutensearch.fixtures.Fixtures;
import gutensearch.parser.Parser;
import gutensearch.storage.FileRef;
import gutensearch.terms.DefaultTermMapper;

/**
 * Generators and info for Indexes that are used for testing.
 * 
 * @author James Arlow
 *
 */
public class IndexFixtures
{

  /**
   * Static data used in the single entry index generated by {@link IndexFixtures#simpleIndex()}.
   * 
   * @author James Arlow
   *
   */
  public static final class SimpleIndexInfo
  {
    public static final int TEST_KEY = 1;
    public static final String TEST_TITLE = "Test Document";
    public static final String TEST_STRING = "A whole lotta testin'.";
  }

  /**
   * Generates a single entry index using the data from {@link SimpleIndexInfo}.
   * 
   * @return An index with a single document and single paragraph.
   * @throws IncompleteIdException
   *           This should only happen in the event of an api failure.
   */
  public static Index simpleIndex() throws IncompleteIdException
  {
    // used to simulate paragraph text and confirm that paragraph content survives persistence.

    Document d = new Document();
    d.setTitle(SimpleIndexInfo.TEST_TITLE);
    d.setParagraphs(new LinkedList<Paragraph>());

    Paragraph p = new Paragraph();
    p.setText(SimpleIndexInfo.TEST_STRING);
    d.addParagraph(p);

    d.setKey(SimpleIndexInfo.TEST_KEY);

    Index i = new Index();
    i.setTermMapper(new DefaultTermMapper());
    i.add(d);

    return i;
  }

  /**
   * Gets an index that contains a single project gutenberg ebook.
   * 
   * @return An index with the gutenberg ebook parsed into it
   * @throws Exception
   *           If an error occurs with the parser or the index.
   */
  public static Index gutenbergIndex() throws Exception
  {
    Index index = new Index();
    index.setTermMapper(new DefaultTermMapper());

    index.add(gutenbergDocument());
    return index;
  }

  /**
   * Gets the Document datamodel for the project gutenberg ebook Animal Care.
   * 
   * @return The document for the fixture datafile.
   * @throws Exception
   *           if an error occurred when parsing the document.
   */
  public static Document gutenbergDocument() throws Exception
  {
    FileRef gfile = Fixtures.getRef("pg34175.txt");
    Parser parser = new Parser(gfile);
    Document d = parser.getDocument();
    return d;
  }

}
